# MicroCommerce-

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose-dev.yml  pom.xml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/microcommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microcommerce/gateway/config/: CorsConfiguration.java
api-gateway/src/main/java/com/microcommerce/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/microcommerce/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/microcommerce/gateway/security/: JwtTokenValidator.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
config/: README.md  api-gateway.yml  application.yml  order-service.yml  payment-service.yml  product-service.yml  user-service.yml
config-server/: .dockerignore  Dockerfile  README.md  pom.xml
config-server/src/main/java/com/microcommerce/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback-spring.xml
elk/: README.md
elk/logstash/config/: logstash.yml
elk/logstash/pipeline/: logstash.conf
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/java/com/microcommerce/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback-spring.xml
order-service/: pom.xml
order-service/src/main/java/com/microcommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/microcommerce/order/config/: MongoConfig.java  RabbitMQConfig.java
order-service/src/main/java/com/microcommerce/order/controller/: OrderController.java
order-service/src/main/java/com/microcommerce/order/dto/: OrderDTO.java  OrderItemDTO.java
order-service/src/main/java/com/microcommerce/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/microcommerce/order/event/: OrderEvent.java  OrderEventPublisher.java  PaymentEvent.java  PaymentEventListener.java
order-service/src/main/java/com/microcommerce/order/exception/: EmptyOrderException.java  InvalidOrderStatusException.java  OrderNotFoundException.java
order-service/src/main/resources/: application.yml  logback-spring.xml
order-service/src/test/resources/: application-test-nodb.yml  application-test-tc.yml  application.yml  testcontainers.properties
order-service/src/test/resources/mock/: order-create.json  order-update.json  orders.json
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/microcommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/microcommerce/payment/client/: StripeClient.java
payment-service/src/main/java/com/microcommerce/payment/config/: OpenApiConfig.java  RabbitMQConfig.java  WebClientConfig.java
payment-service/src/main/java/com/microcommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/microcommerce/payment/dto/request/: PaymentRequest.java  RefundRequest.java  StripePaymentIntentRequest.java
payment-service/src/main/java/com/microcommerce/payment/dto/response/: ApiResponse.java  ErrorResponse.java  PaymentResponse.java  StripePaymentIntentResponse.java  StripeRefundResponse.java
payment-service/src/main/java/com/microcommerce/payment/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/microcommerce/payment/event/: PaymentEvent.java  PaymentEventPublisher.java
payment-service/src/main/java/com/microcommerce/payment/exception/: InvalidPaymentStateException.java  PaymentAlreadyProcessedException.java  PaymentGatewayException.java  PaymentNotFoundException.java
payment-service/src/main/java/com/microcommerce/payment/exception/handler/: GlobalExceptionHandler.java
payment-service/src/main/java/com/microcommerce/payment/mapper/: PaymentMapper.java
payment-service/src/main/java/com/microcommerce/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/microcommerce/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/src/test/java/com/microcommerce/payment/dto/response/: ApiResponseTest.java  StripeResponseTest.java
payment-service/src/test/java/com/microcommerce/payment/event/: PaymentEventPublisherTest.java
payment-service/src/test/java/com/microcommerce/payment/exception/: ExceptionTest.java
payment-service/src/test/java/com/microcommerce/payment/exception/handler/: GlobalExceptionHandlerTest.java
payment-service/src/test/java/com/microcommerce/payment/mapper/: PaymentMapperTest.java
payment-service/src/test/java/com/microcommerce/payment/repository/: PaymentRepositoryIntegrationTest.java
payment-service/src/test/java/com/microcommerce/payment/service/: PaymentServiceImplTest.java
payment-service/src/test/resources/: application-test-nodb.yml  application-test-tc.yml  application.yml  testcontainers.properties
payment-service/src/test/resources/mock/: payments.json  refund-request.json  stripe-payment-intent-response.json  stripe-refund-response.json
product-service/: README.md  pom.xml
product-service/src/main/java/com/microcommerce/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  logback-spring.xml
product-service/src/test/java/com/microcommerce/product/: TestSuite.md
product-service/src/test/resources/: application-test-nodb.yml  application-test-tc.yml  application-test.yml  application.yml  testcontainers.properties
product-service/src/test/resources/mock/: product-create.json  product-update.json  products.json
user-service/: pom.xml
user-service/src/main/java/com/microcommerce/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/test/resources/: application-test-nodb.yml  application-test-tc.yml  application.yml
user-service/src/test/resources/mock/: user-register.json  user-update.json  users.json
(+75 files in other folders)
